/* Place any LESS in here */
.badges_wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}
.badge_wrapper {
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	text-align: center;

	&:hover {
		.badge_title {
			visibility: visible;
		}
	}
}

.badge_title {
	font-size: 12px;
	visibility: hidden;
}

.badge_img {
	width: 100%;
}